# JmeterPerformanceAutomation

./: .gitignore  Dockerfile  JmeterCLIDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k8sdeployment.yaml  secrets.env
Docker-compose/: docker-compose.yml
Docker-compose/aws-script/: entrypoint.sh
Docker-compose/jmeter-script/: entrypoint.sh
Docker-compose/sql-script/: entrypoint.sh  script.sql
Docker-compose/test-scripts/: TestFileGet.jmx  TestFilePOST.jmx  TestFilePut.jmx
JmeterCLIDemo/: Dockerfile  JmeterCLIDemo.csproj  Program.cs  appsettings.json
JmeterCLIDemo/DataContext/: GujaratCityDBContext.cs
JmeterCLIDemo/Migrations/: 20230525065513_create_database.Designer.cs  20230525065513_create_database.cs  20230525065521_seed_data.Designer.cs  20230525065521_seed_data.cs  GujaratCityDBContextModelSnapshot.cs
JmeterCLIDemo/Models/: CityDTO.cs  District.cs
JmeterCLIDemo/Properties/: launchSettings.json
JmeterCLIDemo/files/: data.csv
JmeterImage/: Dockerfile
aws-script/: entrypoint.sh
data/: mastlog.ldf  msdblog.ldf
k8s/: aws-script.yaml  jmeter-script.yaml  k8sdeployment.yaml  secrets-aws.yaml  secrets-jmeterclidemo.yaml  secrets-mssql.yaml  sql-script.yaml
log/: HkEngineEventFile_0_133295812866900000.xel  HkEngineEventFile_0_133295814960030000.xel  HkEngineEventFile_0_133295817998960000.xel  HkEngineEventFile_0_133295821022550000.xel  HkEngineEventFile_0_133295822197270000.xel  HkEngineEventFile_0_133295823039520000.xel  HkEngineEventFile_0_133295824905270000.xel  HkEngineEventFile_0_133295827531770000.xel  HkEngineEventFile_0_133295829454860000.xel  HkEngineEventFile_0_133295830744360000.xel  HkEngineEventFile_0_133295833557370000.xel  HkEngineEventFile_0_133295834864950000.xel  HkEngineEventFile_0_133295837395570000.xel  HkEngineEventFile_0_133295838099710000.xel  HkEngineEventFile_0_133295838519180000.xel  HkEngineEventFile_0_133298102836030000.xel  HkEngineEventFile_0_133298107022160000.xel  HkEngineEventFile_0_133298131473080000.xel  HkEngineEventFile_0_133298144386920000.xel  HkEngineEventFile_0_133298148376730000.xel  errorlog  errorlog.1  errorlog.10  errorlog.100  errorlog.101  errorlog.102  errorlog.103  errorlog.104  errorlog.105  errorlog.106  errorlog.107  errorlog.108  errorlog.109  errorlog.11  errorlog.110  errorlog.111  errorlog.112  errorlog.113  errorlog.114  errorlog.115  (+118 more)
results/: resultsDelete.jtl  resultsDeleteDemo.jtl  resultsGetAllData.jtl  resultsGetByID.jtl  resultsPost.jtl  resultsPut.jtl
test-scripts/: TestFileDelete.jmx  TestFileGet.jmx  TestFilePOST.jmx  TestFilePOSTorPUT.jmx  TestFilePut.jmx  commandscript.sh  data.csv  entrypoint.sh
