2023-05-23 11:58:39.06 Server      Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) 
	Sep 24 2019 13:48:23 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS) <X64>
2023-05-23 11:58:39.06 Server      UTC adjustment: 0:00
2023-05-23 11:58:39.06 Server      (c) Microsoft Corporation.
2023-05-23 11:58:39.06 Server      All rights reserved.
2023-05-23 11:58:39.06 Server      Server process ID is 32.
2023-05-23 11:58:39.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-23 11:58:39.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-23 11:58:39.09 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-23 11:58:39.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-23 11:58:39.09 Server      Detected 6243 MB of RAM. This is an informational message; no user action is required.
2023-05-23 11:58:39.09 Server      Using conventional memory in the memory manager.
2023-05-23 11:58:39.10 Server      Page exclusion bitmap is enabled.
2023-05-23 11:58:39.14 Server      Buffer pool extension is not supported on Linux platform.
2023-05-23 11:58:39.14 Server      Buffer Pool: Allocating 1048576 bytes for 906272 hashPages.
2023-05-23 11:58:39.27 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-23 11:58:39.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-23 11:58:39.49 Server      Query Store settings initialized with enabled = 1, 
2023-05-23 11:58:39.52 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-23 11:58:39.52 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-23 11:58:39.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-23 11:58:39.56 Server      In-Memory OLTP initialized on lowend machine.
2023-05-23 11:58:39.70 Server      CLR version v4.0.30319 loaded.
2023-05-23 11:58:40.01 Server      [INFO] Created Extended Events session 'hkenginexesession'

2023-05-23 11:58:40.01 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-23 11:58:40.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-23 11:58:40.02 Server      clwb is selected for pmem flush operation.
2023-05-23 11:58:40.02 Server      Software Usage Metrics is disabled.
2023-05-23 11:58:40.05 spid9s      Error: 904, Severity: 16, State: 2.
2023-05-23 11:58:40.05 spid9s      Database 1 cannot be autostarted during server shutdown or startup.
2023-05-23 11:58:40.06 spid9s      Error: 904, Severity: 16, State: 2.
2023-05-23 11:58:40.06 spid9s      Database 1 cannot be autostarted during server shutdown or startup.
