2023-05-26 10:57:25.75 Server      Microsoft SQL Server 2019 (RTM) - 15.0.2000.5 (X64) 
	Sep 24 2019 13:48:23 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS) <X64>
2023-05-26 10:57:25.75 Server      UTC adjustment: 0:00
2023-05-26 10:57:25.75 Server      (c) Microsoft Corporation.
2023-05-26 10:57:25.75 Server      All rights reserved.
2023-05-26 10:57:25.75 Server      Server process ID is 32.
2023-05-26 10:57:25.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-05-26 10:57:25.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-05-26 10:57:25.77 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-05-26 10:57:25.77 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-05-26 10:57:25.77 Server      Detected 6243 MB of RAM. This is an informational message; no user action is required.
2023-05-26 10:57:25.77 Server      Using conventional memory in the memory manager.
2023-05-26 10:57:25.77 Server      Page exclusion bitmap is enabled.
2023-05-26 10:57:25.81 Server      Buffer pool extension is not supported on Linux platform.
2023-05-26 10:57:25.81 Server      Buffer Pool: Allocating 1048576 bytes for 834726 hashPages.
2023-05-26 10:57:25.91 Server      Buffer pool extension is already disabled. No action is necessary.
2023-05-26 10:57:26.06 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-05-26 10:57:26.08 Server      Query Store settings initialized with enabled = 1, 
2023-05-26 10:57:26.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-05-26 10:57:26.11 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-05-26 10:57:26.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-05-26 10:57:26.13 Server      In-Memory OLTP initialized on lowend machine.
2023-05-26 10:57:26.27 Server      CLR version v4.0.30319 loaded.
2023-05-26 10:57:26.51 Server      [INFO] Created Extended Events session 'hkenginexesession'

2023-05-26 10:57:26.51 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-05-26 10:57:26.52 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-05-26 10:57:26.53 Server      clwb is selected for pmem flush operation.
2023-05-26 10:57:26.53 Server      Software Usage Metrics is disabled.
2023-05-26 10:57:26.56 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:26.56 spid9s      Starting up database 'master'.
2023-05-26 10:57:26.62 Server      Common language runtime (CLR) functionality initialized.
2023-05-26 10:57:27.12 Server      Failed to verify the Authenticode signature of 'C:\binn\msoledbsql.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2023-05-26 10:57:27.17 spid9s      13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-26 10:57:27.18 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-05-26 10:57:27.18 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-05-26 10:57:27.27 spid9s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-05-26 10:57:27.27 spid9s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-05-26 10:57:27.29 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-05-26 10:57:27.30 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-05-26 10:57:27.53 spid9s      SQL Trace ID 1 was started by login "sa".
2023-05-26 10:57:27.54 spid9s      Server name is '20b804b82b30'. This is an informational message only. No user action is required.
2023-05-26 10:57:27.56 spid30s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-05-26 10:57:27.56 spid30s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-05-26 10:57:27.56 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:27.56 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:27.57 spid9s      Starting up database 'msdb'.
2023-05-26 10:57:27.57 spid12s     Starting up database 'mssqlsystemresource'.
2023-05-26 10:57:27.57 spid12s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2023-05-26 10:57:27.59 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:27.59 spid12s     Starting up database 'model'.
2023-05-26 10:57:27.62 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-05-26 10:57:27.63 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2023-05-26 10:57:27.64 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2023-05-26 10:57:27.64 spid29s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-05-26 10:57:27.65 spid29s     Error: 39002, Severity: 16, State: 1.
2023-05-26 10:57:27.65 spid29s     SQL failed to boot extensibility for error code 0x80070005.
2023-05-26 10:57:27.65 spid29s     InitializeXdbPkgLauncher failed. ErrorCode: 0x80004005.
2023-05-26 10:57:27.65 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-05-26 10:57:28.11 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:28.11 spid51      Starting up database 'ODataAPIDatabase'.
2023-05-26 10:57:28.30 spid12s     Clearing tempdb database.
2023-05-26 10:57:28.81 spid51      Parallel redo is started for database 'ODataAPIDatabase' with worker pool size [4].
2023-05-26 10:57:28.85 spid51      235 transactions rolled forward in database 'ODataAPIDatabase' (5:0). This is an informational message only. No user action is required.
2023-05-26 10:57:28.86 spid51      0 transactions rolled back in database 'ODataAPIDatabase' (5:0). This is an informational message only. No user action is required.
2023-05-26 10:57:28.86 spid51      Parallel redo is shutdown for database 'ODataAPIDatabase' with worker pool size [4].
2023-05-26 10:57:30.01 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-05-26 10:57:30.01 spid12s     Starting up database 'tempdb'.
2023-05-26 10:57:30.78 spid30s     The Service Broker endpoint is in disabled or stopped state.
2023-05-26 10:57:30.78 spid30s     The Database Mirroring endpoint is in disabled or stopped state.
2023-05-26 10:57:30.79 spid30s     Service Broker manager has started.
2023-05-26 10:57:30.79 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-05-26 11:02:40.43 spid102     Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-05-26 11:02:40.46 spid102     Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-05-26 13:02:05.90 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-05-26 13:02:05.91 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-05-26 13:02:07.01 spid30s     Service Broker manager has shut down.
2023-05-26 13:02:07.02 spid9s      .NET Framework runtime has been stopped.
2023-05-26 13:02:07.16 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
